<?xml version="1.0" encoding="UTF-8"?>
<buildpath>
	<buildpathentry kind="src" path=""/>
	<buildpathentry external="true" kind="lib" path="/Crank/Storyboard_6.0/Storyboard_Designer/configuration/org.eclipse.osgi/21/0/.cp/resources/lua/api.zip"/>
</buildpath>
